{
  "Kraken": {
    "ApiCredentials": {
      "Key": "LHRWI5/29FEPhuF3hN5RfJs+/DST6BpvzfQWBa+9b3ct1/Ja3rhJQqjj",
      "Secret": "0Js2Xpcn1EQ+FeT/Km065s7U1UH4QBnXfakH9jJJv/v4V11igvOxCArROSSuE8Q0pdIFQmyoTPL7AQcpULpPTw=="
    }
  },
  "KrakenTrader.Settings": {
    "TickerSymbols": [
      "XMR/USD",
      "BTC/USD",
      "ETH/USD"
    ],
    "StrategyInterval": "00:05:00"
  },
  "StrategyHandler.Settings": {
    "SelectedStrategy": "StrategyFiftyFifty"
  }
}